index.title = Home Page
index.learntip = Learn more
index.startdescription = ASP.NET MVC gives you a powerful, patterns-based way to build dynamic websites that enables a clean separation of concerns and gives you full control over markup for enjoyable, agile development.
index.host = Web Hosting
index.start = Getting started
index.lib = Get more libraries
index.libdescription = NuGet is a free Visual Studio extension that makes it easy to add, remove, and update libraries and tools in Visual Studio projects.
index.description = ASP.NET is a free web framework for building great Web sites and Web applications using HTML, CSS and JavaScript.
index.hostdescription = You can easily find a web hosting company that offers the right mix of features and price for your applications.
